<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="3rk-kd-4Sv">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="OQz-Zf-5wm">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="showShareAction:" destination="BYZ-38-t0r" id="34V-4A-s5c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="action" id="Z6A-np-b9u">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="facebookBtn:" destination="BYZ-38-t0r" id="FY5-BV-GSZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="action" id="HoF-m6-cCr">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="moreBtn:" destination="BYZ-38-t0r" id="PdB-Ld-fHq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="action" id="EYS-cV-XqQ">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="alertButton:" destination="BYZ-38-t0r" id="IId-Xc-g2r"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U6l-Ft-tXF">
                                <rect key="frame" x="16" y="64" width="288" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="FiM-iI-dyh"/>
                                </constraints>
                                <string key="text">TwitterTwitterTwitterTwitterTwitterTwitterTwitterTwitterTwitterTwitterTwitterTwitterTwitterTwitterTwitterTwitterTwitterTwitterTwitterTwitterTwitterTwitterTwitterTwitterTwitterTwitterTwitterTwitterTwitter</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rq1-f2-Afu">
                                <rect key="frame" x="16" y="207" width="288" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="WYu-Mn-ijt"/>
                                </constraints>
                                <string key="text">FacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebook</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="MoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMore" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QP3-IT-y5R">
                                <rect key="frame" x="16" y="357" width="288" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3rk-kd-4Sv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AuL-mj-TBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3rk-kd-4Sv" secondAttribute="trailing" constant="-20" id="D2x-Lq-GCj"/>
                            <constraint firstItem="QP3-IT-y5R" firstAttribute="trailing" secondItem="rq1-f2-Afu" secondAttribute="trailing" id="Gq6-2C-slN"/>
                            <constraint firstItem="rq1-f2-Afu" firstAttribute="leading" secondItem="U6l-Ft-tXF" secondAttribute="leading" id="MhU-Ja-H7L"/>
                            <constraint firstItem="QP3-IT-y5R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MjR-mX-aOR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QP3-IT-y5R" secondAttribute="bottom" constant="93" id="ZHq-sy-ywt"/>
                            <constraint firstItem="rq1-f2-Afu" firstAttribute="trailing" secondItem="U6l-Ft-tXF" secondAttribute="trailing" id="dHT-K0-iCa"/>
                            <constraint firstItem="QP3-IT-y5R" firstAttribute="top" secondItem="rq1-f2-Afu" secondAttribute="bottom" constant="32" id="rxL-3a-16f"/>
                            <constraint firstItem="U6l-Ft-tXF" firstAttribute="centerX" secondItem="3rk-kd-4Sv" secondAttribute="centerX" id="urs-RL-meY"/>
                            <constraint firstItem="3rk-kd-4Sv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vdh-y2-VOQ"/>
                            <constraint firstItem="rq1-f2-Afu" firstAttribute="leading" secondItem="QP3-IT-y5R" secondAttribute="leading" id="xA0-hG-bVi"/>
                            <constraint firstItem="rq1-f2-Afu" firstAttribute="top" secondItem="U6l-Ft-tXF" secondAttribute="bottom" constant="25" id="xqh-0C-k3w"/>
                            <constraint firstItem="U6l-Ft-tXF" firstAttribute="top" secondItem="3rk-kd-4Sv" secondAttribute="bottom" id="zRI-9c-8sj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookTextView" destination="rq1-f2-Afu" id="2bJ-Mu-F2H"/>
                        <outlet property="moreTextView" destination="QP3-IT-y5R" id="geT-cf-quA"/>
                        <outlet property="tweetTextView" destination="U6l-Ft-tXF" id="7fT-9u-AaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="406"/>
        </scene>
    </scenes>
</document>
